<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Estructuras</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1>Estructuras</h1>
      
      <div class="form-group">
        <label for="pregunta">Pregunta: ¿?</label>
        <input type="text" id="pregunta" placeholder="Escribe la pregunta">
      </div>

      <div class="form-group">
        <label for="vi">VI (Variable Independiente):</label>
        <input type="text" id="vi" placeholder="Escribe la variable independiente">
      </div>

      <div class="form-group">
        <label for="vd">VD (Variable Dependiente):</label>
        <input type="text" id="vd" placeholder="Escribe la variable dependiente">
      </div>

      <div class="form-group">
        <label for="objetivo">Objetivo:</label>
        <input type="text" id="objetivo" placeholder="Escribe el objetivo">
      </div>

      <div class="form-group">
        <label for="lugar">Lugar de prueba:</label>
        <input type="text" id="lugar" placeholder="Escribe el lugar de prueba">
      </div>

      <div class="form-group">
        <label for="tiempo">Tiempo:</label>
        <input type="text" id="tiempo" placeholder="Escribe el tiempo">
      </div>
    </div>

    <div class="right-section">
      <div class="output-section">
        <h2>Problema</h2>
        <div class="output" id="problema-output"></div>
        <button onclick="generateProblema()">Generar Problema</button>
      </div>

      <div class="output-section">
        <h2>Objetivos</h2>
        <div class="output" id="objetivo-output"></div>
        <button onclick="generateObjetivo()">Generar Objetivos</button>
      </div>

      <div class="output-section">
        <h2>Hipótesis</h2>
        <input type="text" id="hipotesis" placeholder="Escribe la hipótesis inicial">
        <div class="output" id="hipotesis-output"></div>
        <button onclick="generateHipotesis()">Generar Hipótesis</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
